.control
    &-btn
        display: none


.overlay
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    backdrop-filter: blur(3px)
    transition: all 800ms
    visibility: hidden


.modal
    visibility: hidden
    position: fixed
    top: 35%
    left: 25%
    width: 50%
    min-height: 10rem
    padding: calc(#{$base} * 3)
    background: hsla(var(--color-light-h), var(--color-light-s), calc(var(--color-light-l) + 58%), 1)
    border: 1px solid hsla(var(--color-light-h), var(--color-light-s), calc(var(--color-light-l) + 47%), 1)
    border-radius: $-border-radius
    box-shadow: $-modal-box-shadow
    transition: all 800ms
    &-title
        text-align: center
    &-content
        @include flex
        flex-direction: column
    &-desc
        margin-top: calc(#{$base} * 2)
    &-text
        @extend .modal-desc
    &-btn
        @extend .modal-desc
        transition: none
    &-animation
        animation: 0.6s bounce

