.widget
    margin-left: calc(#{$base} * 5)
    width: 34%
    &-content
        @include flex
        flex-direction: column
    &-img
        margin: calc(#{$base} * -6) 0 calc(.34722rem * 2) 0
    &-title
        display: flex
        align-items: baseline
        justify-content: center
        margin: 0 0 calc(#{$base} * 2) 0
        text-align: center
        font-size: calc(#{$base} * 2.4)
        &:before
            content: ''
            display: block
            width: 37px
            height: 63px
            background-image: url('../assets/img/icons-sprite.png')
            background-position: -306px -5px
    &-list
    &-item
        padding: 0 calc(#{$base} * 2) calc(#{$base} * 3.5) calc(#{$base} * 2)
        background: hsla(var(--color-primary-h), calc(var(--color-primary-s) + 100%), calc(var(--color-primary-l) + 60%), 1)
        border-radius: 20px
        box-shadow: 0px 2px 5px 0px hsla(0, 0%, 0%, 0.1)
        &:not(:first-child)
            margin: calc(#{$base} * 3) auto
            padding-top: calc(#{$base} * 3.5)
        &__content
            font-size: calc(#{$base} * 1.8)
            color: hsla(var(--color-dark-h), var(--color-dark-s), var(--color-dark-l), 1)
