.breadcrumbs
    @include flex
    &-item
        &:not(:last-child)
            &:after
                content: ''
                display: inline-block
                margin: .1em .4em
                border: solid hsla(0, 0%, 40%, 1)
                border-width:  0 1px 1px 0
                padding: calc(#{$base} / 3)
                transform: rotate(-45deg)
        &:last-child
            color: hsla(201, 83%, 63%, 1)
