// Anim
@keyframes wormsPong
    25%
        width: 100%
    50%
        width: 0
        left: auto
        right: 0
    75%
        width: 100%
    100%
        width: 0
        right: auto
        left: 0

@-webkit-keyframes wormsPong
    25%
        width: 100%
    50%
        width: 0
        left: auto
        right: 0
    75%
        width: 100%
    100%
        width: 0
        right: auto
        left: 0

@keyframes fadeOut
    100%
        opacity: 0
        visibility: hidden

@-webkit-keyframes fadeOut
    100%
        opacity: 0
        visibility: hidden

@keyframes avaliable
    0%
        background: transparent
    50%
        opacity: 1
        background: rgba(154, 205, 50, 1)

    100%
        background: transparent
@-webkit-keyframes avaliable
    0%
        background: transparent
    50%
        opacity: 1
        background: rgba(154, 205, 50, 1)

    100%
        background: transparent

@keyframes bounce
    0%
        transform: translateY(-2000px)
    70%
        transform: translateY(30px)
    90%
        transform: translateY(-10px)
    100%
        transform: translateY(0)
